<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in StoreView.body.getter:StoreView.swift">
      </ContextState>
      <ContextState
         contextName = "DataController.newTag():DataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fullVersionUnlocked">
            </PersistentString>
            <PersistentString
               value = "count(for: Tag.fetchRequest()) &lt; 3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataController.loadProducts():DataController-StoreKit.swift">
         <PersistentStrings>
            <PersistentString
               value = "Self.unlockPremiumProductID">
            </PersistentString>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
